/* AUTOCOMPLETE */

.autocomplete{
  width: 100%;
  position: relative;
      
}

.autocomplete input{
  font-size: 14px;
  width: 100%;
  padding: 3px 12px;
}
.padding0 {
padding:0px;
}
.top-offset-20 {
margin-top:20px;
}
.numberbutton {
width:100%;
max-width:50px;
}
.bottom-offset-20 {
    margin-bottom: 20px;

}
.height30 {
height:30px !important;
width:60px;

}
.height31 {
height:31px !important;
}

.autocomplete ul{
  position: absolute;
  /*left: 0;*/
  width: 100%;
  border-left: 0px solid #888;
  border-right: 0px solid #888;
  border-bottom: 0px solid #888;
  z-index: 1;
  overflow-y:auto;
  max-height:150px;
  min-height:150px;

}

.autocomplete li{
  text-align: left;
  list-style:circle;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
}

.autocomplete li.active{
  width: 100%;
  background-color: #4bf;
}

.autocomplete .highlight {
  background-color: #E2E2E2;
}

.autocomplete li.active .highlight {
  background: #666;
  color: #fff;
}
.main{  
  
  /*width: 30em;
  margin-bottom: 5em;*/
}
