/* AUTOCOMPLETESTATE */

.autocompletestate{
  width: 100%;
  position: relative;
}

.autocompletestate input{
  font-size: 14px;
  width: 100%;
   padding: 3px 12px;
}

.autocompletestate ul{
  position: absolute;
  left: 0;
  width: 100%;
  border-left: 0px solid #888;
  border-right: 0px solid #888;
  border-bottom: 0px solid #888;
  z-index: 1;
  overflow-y:auto;
  max-height:150px;
  min-height:150px;
}

.autocompletestate li{
  text-align: left;
  list-style:circle;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
}

.autocompletestate li.active{
  width: 100%;
  background-color: #4bf;
}

.autocompletestate .highlight {
  background-color: #E2E2E2;
}

.autocompletestate li.active .highlight {
  background: #666;
  color: #fff;
}
.main{  
  
  /*width: 30em;
  margin-bottom: 5em;*/
}