/**********  Styles   ************/
body{
    width: 100%;
    height: 100%;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.content-block{
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
}
.center-head{
    text-align: center;
    font-weight: 400;
    padding: 10px 0px;
    margin: 0px;
    border-bottom: 1px solid #eee;
}
.center-head span{
    color: #008AD5;
        font-weight: 700;
}
input{
    margin: 10px auto;
    width: 100%;
    height: 36px;
    border-radius: 5px;
        border: 1px solid #ddd;
    padding-left: 5px;
}
.registration-btn{
    width: 100%;
    height: 40px;
    background: #90C843;
    border: 1px solid #AAE060;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.5px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.signup-btn{
    width: 100%;
    height: 40px;
    background: #DC4A37;
    border: 1px solid #FF543E;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.5px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.signup-btn img{
    height: 38px;
}
.or{
    margin-bottom: 15px;
        margin-top: 0px;

}