
/**********  Styles   ************/
body{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-family:sans-serif;
        letter-spacing: 0.5px;
    font-weight: 300;
    background: #F4F6F9;
        overflow-x: hidden;

}
.dropdown-menu{
    opacity:0;
    overflow:hidden;
        -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}
.dropdown.open .dropdown-menu{
   opacity:1;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}
@media (max-width:767px){
    .navbar .navbar-nav li a,.navbar .navbar-nav li a.last-elements{
        padding: 14px 35px;
    }
    .navbar .navbar-nav li a.special-case{
        padding: 14px 20px;
    }
    .navbar-header{
        border-bottom: 1px solid #ddd;
    }
}
.navbar-toggle {
    margin-top: 5px;
    margin-bottom: 5px;
}
.navbar-header .navbar-toggle .icon-bar{
    background: #333;
    height: 3px;
}
.navbar-lower .navbar-header .navbar-toggle .icon-bar{
    background: #FA5B21;
    height: 3px;
}
.navbar{
        background: #fff;
        box-shadow: 0px 0px 8px #666;
        min-height: 48px;
        border: none;
        border-radius: 0;
        margin-bottom:0px;
            z-index: 2;
}
#myNavbar2{
    margin: 0px;
}
.navbar-nav{
    margin: 0px;
}
.navbar.navbar-lower{
        background: #fff;
        box-shadow:none;
        min-height: 40px;
        border: none;
        border-radius: 0;
        border-bottom: 2px solid #DBDCE0;
        z-index: 1;
            background: -webkit-linear-gradient(#F3F4F7, #E4E6EA); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#F3F4F7, #E4E6EA); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#F3F4F7, #E4E6EA); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F3F4F7, #E4E6EA); /* Standard syntax */
}
.navbar.navbar-lower .navbar-brand{
    visibility: hidden;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.days-btn.float-none{
    float: none;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
overflow: auto;
    height: auto;
    padding: 14px 15px;
    font-size: 24px;
    font-weight: 500;
    margin-left: 0px;
}
.navbar-brand:hover{
color: #fff;
}
.left-trai{
        -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    transform: rotate(-28deg);
    position: relative;
    top: -5px;
    right: -10px;
    color: #fff;

}
.right-trai{
        -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    transform: rotate(-28deg);
    position: relative;
    top: -5px;
    left: -5px;
    color: #fff;
}
.padding0{
    padding: 0px;
}
.navbar-collapse{
    padding: 0px;
}
.navbar-right{
    margin-right: 0px;
}
.navbar-nav li a{
     color: #A0AAB6;
    font-size: 18px;
    font-weight: 300;
    padding: 14px 17px;
}
.navbar-lower .navbar-nav li a{
     color: #333;
    font-size: 15px;
    font-weight: 400;
    padding: 14px 17px;
}
.navbar-nav li a.special-case{
    padding: 14px 6px;
}
.navbar-nav li a.last-elements{
    color: #fff;
    background: #A0AAB6;
    display: inline-block;
     
}
a.dropdown-toggle.menu-image{
    padding:5px;
}
a.menu-image img{
    height: 38px;
    border-radius: 50%;
}
.search .fa-search{
        position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;

}
.dropdown-menu>li>a{
    padding: 3px 10px;
    color: #333;
    font-size: 14px;
}
.search.in input{
        padding-left: 20px;
    width: 160px;
}
.nav>li>a.last-elements:focus, .nav>li>a.last-elements:hover, .navbar-brand{
    background: #FA5B21;
    color: #fff;
}
.center{
    text-align: center;
}
.right{
    text-align: right;
}
.last-elements .fa-times{
    color: #fff;
}
.left{
    text-align: left;
}
.navbar-toggle .icon-bar{
    background: #fff;
}
.navbar-toggle{
    border:1px solid #fff;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a:focus,.nav>li>a.active{
    background: transparent;
    color: #FA5B21;
}
hr{
    margin: 0px;
}
.layout-btn{
        color: #525252;
    background: #fff;
    border: 1px solid #e0e0e0;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 15px;
    margin:23px 0px 23px 15px;
        width: 145px;
}
.section-head{
    color: #525252;
    margin: 30px 0px;
}
.bordered-white{
    background: #fff;
    border: 1px solid #e2e3e4;
}
.pad-section{
    padding: 15px;
}
.inner-head{
    margin: 0px;
    color: #525252;
    display: inline-block;
}
.setting-btn{
    width: 50%;
        background: #A0AAB6;
    font-weight: 600;
    border: 1px solid #F7F7F7;
    padding: 5px 0px;
    color: #59595A;
}
.bottom-offset-15{
    margin-bottom: 15px;
}
.bottom-offset-50{
    margin-bottom: 50px;
}
.first-item{
    border-bottom: 2px solid #FB9971;
}
ul.dropdown-menu{
    background: #fff;
    padding: 5px;
    min-width: 200px;
}
.drop-contact{
        width: 100%;
    margin: 5px 0px;
}
.contact-filter{
        width: 100%;
    max-width: 300px;
    padding: 2px 5px;
}
.setting-btn:nth-child(2){
    margin-left: -5px;
}
.edit{
        float: right;
    font-size: 22px;

}
.edit .fa-times{
    font-size: 27px;
}
.new-contacts{
    color: #FA5B21;
    font-weight: 700;
}
.days-btn{
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0px;
    border: 1px solid #DFE0E1;
    background: #fff url(../images/dropdown.png);
    width: 120px;
    height: 32px;
    font-weight: 500;
    background-repeat: no-repeat;
    background-position: right -2px center;
    background-size: 40px;
    padding-left: 5px;
    float: right;
}
.cont-btn{
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0px;
    border: 1px solid #DFE0E1;
    background: #fff url(../images/dropdown.png);
    width: 120px;
    height: 32px;
    font-weight: 500;
    background-repeat: no-repeat;
    background-position: right -2px center;
    background-size: 40px;
    padding-left: 5px;
}
.contact-btn{
        padding: 10px 15px;
    margin-bottom: 30px;
    background: #34D2E7;
    color: #fff;
}
.inline-block{
    display: inline-block;
    vertical-align:top;
}
.inputs.note-text{
    height:auto;
}
a .fa-times,a .fa-repeat{
        color: #A0AAB6;
}
.des-table{
    text-align: left;
    border-color: #DDE1E6;
    font-size: 13px;
    margin-bottom: 0px;
}
.des-table thead{
    background: #F3F5F7;
    border-top: 1px solid #DDE1E6;
    
}
.des-table tr:nth-child(even){
    background: #F7F5F7;
}
.des-table thead th{
    color: #525252;
    font-size: 13px;
}
.overflow{
    overflow:auto;
}
.name{
    color: #34D2E7;
    font-weight: 700;
}
.dropdown-menu>li>a.list-name{
    color: #34D2E7;
    padding-left: 25px;
}
.search-area .fa-times{
    display: none;
}
.search{
        display: inline-block;
    vertical-align: top;
    min-height: 48px;
    margin-right: -4px;
    background: #FA5B21;
    width: 0px;
    padding:10px 0px;
    overflow: hidden;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}
.search.in{
        display: inline-block;
        width: 180px;
    padding: 10px 10px;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid #fff;
        position: absolute;
        top: -10px;
        right: 17px;
}
.navbar-nav>li>.dropdown-menu{
    border-radius: 10px;
    padding: 10px;
}
.destroy>.dropdown-menu {
    display: block;
}
.special-menu .days-btn{
    width: 100%;
}
.drop-btn{
    width: 50%;
    border: 1px solid #D5D6D7;
    font-weight: 700;
    color: #5C5C5C;
     background: -webkit-linear-gradient(#ffffff, #E6E7E7); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #E6E7E7); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #E6E7E7); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #E6E7E7); /* Standard syntax */
}
.days-btn.width-shift{
    max-width: 300px;
    font-size: 13px;
    float: none;
    width: 100%;
}
.offset-20{
    margin: 20px 0px;
}
.shift{
        min-width: 124px;
            color: #666;
    font-weight: normal;

}

.inputs{
        width: 100%;
    max-width: 270px;
    height: 31px;
    padding-left: 5px;
}
.head-check{
    padding:5px 15px;
    border-bottom: 1px solid #ddd;
}
input[type=checkbox].will-select{
    margin-right: 20px;
}
.profile-btn{
        color: #FA5B21;
    background: none;
    border: none;
    float: right;
}
.over-auto{
    overflow: auto;
}
.font-16{
        font-size: 16px;
}
.padding15{
    padding: 15px;
}
.header-btn {
    margin-bottom: 15px;
    padding: 5px 10px;
    height: 32px;
    border: 1px solid #D5D6D7;
    font-weight: 700;
    color: #5C5C5C;
    background: -webkit-linear-gradient(#ffffff, #E6E7E7);
    background: -o-linear-gradient(#ffffff, #E6E7E7);
    background: -moz-linear-gradient(#ffffff, #E6E7E7);
    background: linear-gradient(#ffffff, #E6E7E7);
}
.font-small{
    font-size: 13px;
}
.top-offset-15{
    margin-top: 15px;
}
.contact-details{
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;   
}
.contact-details:nth-child(odd){
    background: #F5F5F5;  
}
.top-offset-5{
    margin-top: 5px;
}
.left-space-35{
    padding-left: 35px;
}
.block-width{
font-weight: 700;
    min-width: 82px;
    display: inline-block;
}
.action-sec{
    padding-top: 10px;
    border-top: 1px solid #ddd;
}
.max-146{
    max-width: 146px;
}
.text-change{
        color: #525252;
    padding: 30px 15px;
}
.c-save-btn{
        color: #fff;
    background: #FA5B21;
    padding: 10px 35px;
    border: none;
}
.min-height-48{
        min-height: 43px;
        width: auto;
        padding: 0px 30px;
}
.c-save-btn-bor{
    border: 1px solid #ddd;
    padding: 1px;
        display: inline-block;
}
.width100{
        width: 100%;
}
.textarea{
    border: 1px solid #CCCCCC;
    max-width: 397px;
}
.cont-search-btn {
    width: 40px;
    height: 31px;
    border: 1px solid #D5D6D7;
    font-weight: 700;
    color: #5C5C5C;
    background: -webkit-linear-gradient(#ffffff, #E6E7E7);
    background: -o-linear-gradient(#ffffff, #E6E7E7);
    background: -moz-linear-gradient(#ffffff, #E6E7E7);
    background: linear-gradient(#ffffff, #E6E7E7);
}
@media (min-width:768px){
    .desktop-0{
        padding-right: 0px;
    }
    .modal-dialog.width-fill{
        width: 95%;
        overflow: auto;
    }
}
@media (max-width: 767px){
.navbar-nav .open .dropdown-menu {
    background-color: #ddd;
    padding: 20px;
}
.min-height-48{margin-top: 10px;
}
}
@media (min-width: 500px){
.mobile-shift{
display: none;
}
}